#
# initramfs.conf
# Configuration file for mkinitramfs(8). See initramfs.conf(5).
#

#
# MODULES: [ most | netboot | dep | list ]
#
# most - Add all framebuffer, acpi, filesystem, and harddrive drivers.
# most - Add most filesystem and all harddrive drivers.
#
# dep - Try and guess which modules to load.
#
# netboot - Add the base modules, network modules, but skip block devices.
#
# list - Only include modules from the 'additional modules' list
#

MODULES=most

#
# BUSYBOX: [ y | n ]
#
# Use busybox if available.
#

BUSYBOX=y

#
# COMPCACHE_SIZE: [ "x K" | "x M" | "x G" | "x %" ]
#
# Amount of RAM to use for RAM-based compressed swap space.
#
# An empty value - compcache isn't used, or added to the initramfs at all.
# An integer and K (e.g. 65536 K) - use a number of kilobytes.
# An integer and M (e.g. 256 M) - use a number of megabytes.
# An integer and G (e.g. 1 G) - use a number of gigabytes.
# An integer and % (e.g. 50 %) - use a percentage of the amount of RAM.
#
# You can optionally install the compcache package to configure this setting
# via debconf and have userspace scripts to load and unload compcache.
# 

COMPCACHE_SIZE=""

#
#
# COMPRESS: [ gzip | bzip2 | lzma | lzop | xz ]
# COMPRESS: [ gzip | bzip2 | lzma | lzop ]
#

COMPRESS=gzip

#
# NFS Section of the config.
#

#
# BOOT: [ local | nfs ]
#
# local - Boot off of local media (harddrive, USB stick).
#
# nfs - Boot using an NFS drive as the root of the drive.
#

BOOT=livenet

#
# DEVICE: ...
#
# Specify a specific network interface, like eth0
#

DEVICE=eth0

#
# NFSROOT: [ auto | HOST:MOUNT ]
#

NFSROOT=auto

# override function defined in /usr/share/initramfs-tools/hook-functions
auto_add_modules()
{
	case "${1:-}" in
	base)
		for x in ehci-hcd ohci-hcd ohci-pci uhci-hcd usbhid xhci xhci-hcd hid-apple \
		hid-cherry hid-logitech hid-microsoft \
		hid-a4tech hid-belkin hid-bright hid-chicony \
		hid-cypress hid-dell hid-ezkey hid-gyration \
		hid-monterey hid-petalynx hid-pl hid-samsung hid-sony \
		hid-sunplus hid-tmff hid-zpff \
		btrfs ext2 ext3 ext4 ext4dev isofs nfs udf \
		vfat nls_cp437 nls_iso8859-1 \
		af_packet atkbd i8042 virtio_pci; do
			manual_add_modules "${x}"
		done
	;;
	net)
		copy_modules_dir kernel/drivers/net \
			arcnet bonding can \
			usb wan wireless
	;;
	ide)
		copy_modules_dir kernel/drivers/ide
	;;
	mmc)
		copy_modules_dir kernel/drivers/mmc
	;;
	scsi)
		copy_modules_dir kernel/drivers/scsi
		for x in mptfc mptsas mptscsih mptspi zfcp; do
			manual_add_modules "${x}"
		done
	;;
	ata)
		copy_modules_dir kernel/drivers/ata
	;;
	block)
		copy_modules_dir kernel/drivers/block
	;;
	ubi)
		for x in deflate zlib lzo ubi ubifs; do
			manual_add_modules "${x}"
		done
	;;
	ieee1394)
		for x in ohci1394 sbp2; do
			manual_add_modules "${x}"
		done
	;;
	firewire)
		for x in firewire-ohci  firewire-sbp2; do
			manual_add_modules "${x}"
		done
	;;
	i2o)
		for x in i2o_block; do
			manual_add_modules "${x}"
		done
	;;
	dasd)
		for x in dasd_diag_mod dasd_eckd_mod dasd_fba_mod; do
			manual_add_modules "${x}"
		done
	;;
	usb_storage)
		copy_modules_dir kernel/drivers/usb/storage
	;;
	virtual)
		# Hyper-V
		for x in hv_vmbus hv_utils hv_netvsc hv_mouse hv_storvsc; do
			manual_add_modules "${x}"
		done
	;;
	wireless_intel)
		for x in cfg80211 mac80211 iwlcore iwlagn arc4; do
			manual_add_modules "${x}"
		done
	;;
	wireless_atheros)
		for x in cfg80211 mac80211 arc4 ath9k_common ath9k ath9k_hw ath; do
			manual_add_modules "${x}"
		done
	;;
	*)
		auto_add_modules base
		auto_add_modules net
		auto_add_modules ide
		#auto_add_modules scsi
		auto_add_modules block
		auto_add_modules ata
		auto_add_modules i2o
		#auto_add_modules dasd
		#auto_add_modules ieee1394
		#auto_add_modules firewire
		#auto_add_modules virtual
		auto_add_modules mmc
		auto_add_modules usb_storage
		#auto_add_modules wireless_intel
		#auto_add_modules wireless_atheros
	;;
	esac
}
