[com.canonical.Unity.Launcher] 
favorites=['ubiquity-gtkui.desktop','nautilus-home.desktop','firefox.desktop','libreoffice-startcenter.desktop','skype.desktop','gnome-control-center.desktop','gnome-terminal.desktop','logout.desktop','unity://desktop-icon']

[org.cinnamon]
panel-launchers=['Termina-sessione.desktop','firefox.desktop','nemo.desktop','gnome-terminal.desktop','libreoffice-writer.desktop']

[org.gnome.gedit.plugins.filebrowser.nautilus]
click-policy='single'

[org.gnome.nautilus.preferences]
click-policy='single'

[com.canonical.Unity.ApplicationsLens]
display-available-apps=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'
hinting='slight'

[com.canonical.unity-greeter]
draw-user-backgrounds=false

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.gedit.preferences.editor]
insert-spaces=true
tabs-size=4

[org.gnome.desktop.interface]
text-scaling-factor=1.0
document-font-name='Ubuntu 10'
font-name='Ubuntu 10'
monospace-font-name='Ubuntu Mono 11'

[org.gnome.nautilus.desktop]
font='Ubuntu 10'
    
[org.gnome.desktop.wm.preferences]
titlebar-font='Ubuntu Bold 10'

[org.gnome.libgnomekbd.keyboard]
layouts=['it','us']
  
[com.canonical.unity-greeter]
#background='/usr/share/backgrounds/default'
draw-user-backgrounds=false

[com.canonical.Unity.Lenses]
disabled-scopes=['more_suggestions-amazon.scope', 'more_suggestions-u1ms.scope', 'more_suggestions-populartracks.scope', 'music-musicstore.scope', 'more_suggestions-ebay.scope', 'more_suggestions-ubuntushop.scope', 'more_suggestions-skimlinks.scope']

[com.canonical.indicator.session]
user-show-menu=false
