#ppa:webupd8team/java
#lightdm-gtk-greeter
#plymouth-x11
qemu-system-x86
v86d
gparted
ntfsprogs 
ubuntu-restricted-extras
inkscape
ratpoison
rdesktop
xloadimage
vlc
#oracle-java7-installer
#ppa:gwendal-lebihan-dev/cinnamon-stable
#cinnamon
indicator-multiload
xfonts-terminus 
compizconfig-settings-manager 
terminator 
amd64-microcode 
linux-firmware-nonfree
samba
recode
xdotool
artha
clamav
#ppa:relan/exfat
#exfat-utils 
#fuse-exfat
mplayer
faad
