initramfs-tools
dkms
linux-generic
vim
autofs
cifs-utils
aptitude
netcat-openbsd
libpam-script
strace
openssh-server
psmisc
dbus
rsync
uml-utilities
usbutils
sysv-rc-conf
pigz
kpartx
iotop
htop
lsof
git-core
screen
software-properties-common
sysv-rc-conf
python-passlib
pv
bash-completion
