#!/bin/bash

# genera le opzioni di mount
# esempio: -wsize=8192,rsize=8192,vers=4,async,nolock,timeo=5 157.27.254.17:/home/accounts/esterni/& 

#exec 3>&1 > >(tee /tmp/autofs.log) 2>&1
#set -x

#date
USER="$1"
NFS=$2
OPTS="vers=4,async,nolock,timeo=5"
TMP="/home/tmp"


RESULT=""
M=/tmp/.test
mkdir -p $M


# verifichiamo che ci sia connessione
#i=10
#while [ $i -gt 0 ]; do
#    ip addr show dev eno1 | grep -q " inet "
#    [ $? = 0 ] && break
#    i=$((i-1))
#    sleep 1
#done
#
#mount -t nfs -o ${OPTS},ro ${NFS} $M

#if [ $? = 0 ]; then
#   if [ -d ${M}/${USER} ]; then
#	RESULT="-wsize=8192,rsize=8192,${OPTS} ${NFS}/&"
#   fi
#   umount -lf $M
#fi

#if [ -z "${RESULT}" ]; then
    #HOME="${TMP}/${USER}"
    #mkdir -p ${HOME}
    #touch ${HOME}/.temporary
    #RESULT="-bind ${HOME} -o rw"

#fi

#exec 1>&3 3>&-
RESULT="-wsize=8192,rsize=8192,${OPTS} ${NFS}/&"
echo $RESULT

