ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=adm
fast_reauth=0
ap_scan=0
network={
key_mgmt=IEEE8021X
eap=PEAP
identity=\"${PAM_USER}\"
password=\"${PAM_AUTHTOK}\"
#ca_cert=\"/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem\"
ca_cert=\"/etc/ssl/certs/AddTrust_External_Root.pem\"
phase1=\"peapver=0\"
phase2=\"auth=MSCHAPV2\"
eapol_flags=0
}

