#!/bin/sh
### BEGIN INIT INFO
# Provides:          ln-shutdown
# Required-Start:    
# Required-Stop:     sendsigs
# Default-Start:
# Default-Stop:      0 6
# Short-Description: 
# Description: 
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/livenet/bin

. /lib/lsb/init-functions

case "$1" in
  start)
    # No-op
    ;;
  restart|reload|force-reload)
    echo "Error: argument '$1' not supported" >&2
    exit 3
    ;;
  stop)
    ln-client --sync-state 
    if [ -n "${RUNLEVEL}" ]; then
            [ ${RUNLEVEL} = "6" ] && reboot -d -f -i
            [ ${RUNLEVEL} = "0" ] && halt -d -f -i -p
            poweroff -f
    fi

    ;;
  *)
    echo "Usage: $0 start|stop" >&2
    exit 3
    ;;
esac

