description "Update grub"
author      "Stefano Scipioni <stefano@euronia.net>"

start on filesystem and started mountall
stop on runlevel [!2345]

task

script
    if [ /etc/default/grub -nt /boot/grub/grub.cfg ] \
        || [ /etc/grub.d/01_security -nt /boot/grub/grub.cfg ] \
        || [ /boot/initrd -nt /boot/grub/grub.cfg ] \
        || [ /etc/grub.d/30_os-prober -nt /boot/grub/grub.cfg ]; then
        echo "Updating grub"
        /usr/sbin/update-grub
    fi
end script

