description	"Start install on local disk"

start on filesystem and started lightdm
stop on runlevel [!2345]

task

script
    echo "Installing Livenet"
    . /etc/profile.d/livenet.sh
    . /etc/livenet/livenet.conf
    ln-client --install &
    sleep 5
    update-alternatives --set lightdm.conf /etc/lightdm/lightdm.conf.nfs.special
    service lightdm restart
    wait
    if [ "${LIVENET_ACTION_END}" = "halt" ]; then
        halt -p
    fi
    if [ "${LIVENET_ACTION_END}" = "reboot" ]; then
        reboot -f
    fi

    sleep 10
    do_update_alternatives /etc/lightdm/lightdm.conf
    service lightdm restart
end script


