# -*- shell-script -*-

# Author: Stefano Scipioni

. /conf/livenet.conf
. /conf/functions-livenet

mountroot ()
{
    if [ -n "${LIVENET_DEBUG}" ]; then
        set -x
    fi 

    [ "$quiet" != "y" ] && log_begin_msg "Running /scripts/livenet-top"
    run_scripts /scripts/livenet-top
    [ "$quiet" != "y" ] && log_end_msg

    #for x in /run/net-*.conf /tmp/net-*.conf ; do
    #    . ${x}
    #done

    #if [ -z "${ROOTMOUNTED}" ]; then
    #    do_log "ERROR: no valid boot detected"
    #    sleep 3600
    #    halt
    #fi

    [ "$quiet" != "y" ] && log_begin_msg "Running /scripts/livenet-bottom"
    run_scripts /scripts/livenet-bottom
    [ "$quiet" != "y" ] && log_end_msg
}
